<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Owethu_Sotomela_CV</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="description" content="OwethuSotomelaCV - Resume / CV / vCard Template" />
  <meta name="keywords" content="vcard, resposnive, retina, resume, jquery, css3, bootstrap, Material CV, portfolio" />
  <meta name="author" content="lmpixels" />
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="stylesheet" href="css/reset.css" type="text/css">
  <link rel="stylesheet" href="css/bootstrap-grid.min.css" type="text/css">
  <link rel="stylesheet" href="css/animations.css" type="text/css">
  <link rel="stylesheet" href="css/perfect-scrollbar.css" type="text/css">
  <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
  <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
  <link rel="stylesheet" href="css/main.css" type="text/css">
</head>

<body>
  <!-- Animated Background -->
  <div class="lm-animated-bg" style="background-image: url(img/main_bg.png);"></div>
  <!-- /Animated Background -->

  <!-- Loading animation -->
  <div class="preloader">
    <div class="preloader-animation">
      <div class="preloader-spinner">
      </div>
    </div>
  </div>
  <!-- /Loading animation -->

  <div class="page">
    <div class="page-content">

      <header id="site_header" class="header mobile-menu-hide">
        <div class="header-content">
          <div class="header-photo">
            <img src="./img/Me.JPG" alt="owethusotomela">
          </div>
          <div class="header-titles">
            <h2>Owethu Sotomela</h2>
            <h4>Full-Stack Developer</h4>
          </div>
        </div>

        <ul class="main-menu">
          <li class="active">
            <a href="#home" class="nav-anim">
              <span class="menu-icon lnr lnr-home"></span>
              <span class="link-text">Home</span>
            </a>
          </li>
          <li>
            <a href="#about-me" class="nav-anim">
              <span class="menu-icon lnr lnr-user"></span>
              <span class="link-text">About Me</span>
            </a>
          </li>
          <li>
            <a href="#resume" class="nav-anim">
              <span class="menu-icon lnr lnr-graduation-hat"></span>
              <span class="link-text">Resume</span>
            </a>
          </li>
          <li>
            <a href="#portfolio" class="nav-anim">
              <span class="menu-icon lnr lnr-briefcase"></span>
              <span class="link-text">Portfolio</span>
            </a>
          </li>
          <li>
            <a href="#contact" class="nav-anim">
              <span class="menu-icon lnr lnr-envelope"></span>
              <span class="link-text">Contact</span>
            </a>
          </li>
        </ul>

        <div class="social-links">
          <ul>
            <li><a href="https://www.linkedin.com/in/owethu-sotomela-097940106/" target="_blank"><i
                  class="fab fa-linkedin-in"></i></a></li>
            <li><a href="https://github.com/OwethuSotomela" target="_blank"><i class="fab fa-github"></i></a></li>
          </ul>
        </div>

        <div class="header-buttons">
          <a href="#" target="_blank" class="btn btn-primary">Download CV</a>
        </div>

        <div class="copyrights">© 2021 All rights reserved.</div>
      </header>

      <!-- Mobile Navigation -->
      <div class="menu-toggle">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <!-- End Mobile Navigation -->

      <!-- Arrows Nav -->
      <div class="lmpixels-arrows-nav">
        <div class="lmpixels-arrow-right"><i class="lnr lnr-chevron-right"></i></div>
        <div class="lmpixels-arrow-left"><i class="lnr lnr-chevron-left"></i></div>
      </div>
      <!-- End Arrows Nav -->

      <div class="content-area">
        <div class="animated-sections">
          <!-- Home Subpage -->
          <section data-id="home" class="animated-section start-page">
            <div class="section-content vcentered">

              <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12">
                  <div class="title-block">
                    <h2>Owethu Sotomela</h2>
                    <div class="owl-carousel text-rotation">
                      <div class="item">
                        <div class="sp-subtitle">Web Designer</div>
                      </div>

                      <div class="item">
                        <div class="sp-subtitle">Full-Stack developer</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </section>
          <!-- End of Home Subpage -->

          <!-- About Me Subpage -->
          <section data-id="about-me" class="animated-section">
            <div class="section-content">
              <div class="page-title">
                <h2>About <span>Me</span></h2>
              </div>

              <!-- Personal Information -->
              <div class="row">
                <div class="col-xs-12 col-sm-7">
                  <p>I seek challenging opportunities where I can use my skills for the success of the organization,
                    develop and grow as a professional where creative thinking and collaboration solves problems and
                    contributes to the well being of the company because I am passionate about the development of people
                    and industry.</p>
                </div>

                <div class="col-xs-12 col-sm-5">
                  <div class="info-list">
                    <ul>
                      <!-- <li>
                            <span class="title">Age</span>
                            <span class="value">32</span>
                          </li> -->
                      <!-- 
                          <li>
                            <span class="title">Residence</span>
                            <span class="value">USA</span>
                          </li> -->

                      <!-- <li>
                            <span class="title">Address</span>
                            <span class="value">88 Some Street, Some Town</span>
                          </li> -->

                      <li>
                        <span class="title">e-mail</span>
                        <span class="value">owethusotomela@gmail.com</span>
                      </li>

                      <!-- <li>
                            <span class="title">Phone</span>
                            <span class="value">+0123 123 456 789</span>
                          </li> -->
                    </ul>
                  </div>
                </div>
              </div>
              <!-- End of Personal Information -->

              <div class="white-space-50"></div>

              <!-- Services -->
              <div class="row">
                <div class="col-xs-12 col-sm-12">
                  <div class="block-title">
                    <h3>What <span>I Do</span></h3>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-xs-12 col-sm-6">
                  <div class="col-inner">
                    <div class="info-list-w-icon">
                      <!-- <div class="info-block-w-icon">
                        <div class="ci-icon">
                          <i class="lnr lnr-store"></i>
                        </div>
                        <div class="ci-text">
                          <h4>Ecommerce</h4>
                          <p>Pellentesque pellentesque, ipsum sit amet auctor accumsan, odio tortor bibendum massa, sit
                            amet ultricies ex lectus scelerisque nibh. Ut non sodales.</p>
                        </div>
                      </div> -->
                      <div class="info-block-w-icon">
                        <div class="ci-icon">
                          <i class="lnr lnr-laptop-phone"></i>
                        </div>
                        <div class="ci-text">
                          <h4>Web Design</h4>
                          <p>I use my programming skills to design, build and improve websites and with the passion that
                            I have
                            I use a mixture of visual and technical skills to create the look, layout and features for
                            the website.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-xs-12 col-sm-6">
                  <div class="col-inner">
                    <div class="info-list-w-icon">
                      <!-- <div class="info-block-w-icon">
                        <div class="ci-icon">
                          <i class="lnr lnr-pencil"></i>
                        </div>
                        <div class="ci-text">
                          <h4>Copywriting</h4>
                          <p>I write copy for a variety of media including social, print, video, and online platforms. I help
                            define brand voice and ensure that all copy is consistent with this voice by writing, editing, 
                            and proofing materials
                          </p>
                        </div>
                      </div> -->
                      <div class="info-block-w-icon">
                        <div class="ci-icon">
                          <i class="lnr lnr-flag"></i>
                        </div>
                        <div class="ci-text">
                          <h4>Management</h4>
                          <p>By using these four functions: planning, organizing, leading, and guiding operations,
                            I am able to work to increase the efficiency and effectiveness of my team, processes,
                            projects, and organization as a whole.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End of Services -->

              <div class="white-space-30"></div>
              <!-- Fun Facts -->
              <!-- <div class="row">
                <div class="col-xs-12 col-sm-12">

                  <div class="block-title">
                    <h3>Fun <span>Facts</span></h3>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-xs-12 col-sm-4">
                  <div class="fun-fact gray-default">
                    <i class="lnr lnr-heart"></i>
                    <h4>Happy Clients</h4>
                    <span class="fun-fact-block-value">578</span>
                    <span class="fun-fact-block-text"></span>
                  </div>
                </div>

                <div class="col-xs-12 col-sm-4">
                  <div class="fun-fact gray-default">
                    <i class="lnr lnr-clock"></i>
                    <h4>Working Hours</h4>
                    <span class="fun-fact-block-value">4,780</span>
                    <span class="fun-fact-block-text"></span>
                  </div>
                </div>

                <div class="col-xs-12 col-sm-4 ">
                  <div class="fun-fact gray-default">
                    <i class="lnr lnr-star"></i>
                    <h4>Awards Won</h4>
                    <span class="fun-fact-block-value">15</span>
                    <span class="fun-fact-block-text"></span>
                  </div>
                </div>
              </div> -->
              <!-- End of Fun Facts -->

            </div>
          </section>
          <!-- End of About Me Subpage -->

          <!-- Resume Subpage -->
          <section data-id="resume" class="animated-section">
            <div class="section-content">
              <div class="page-title">
                <h2>Resume</h2>
              </div>

              <div class="row">
                <div class="col-xs-12 col-sm-7">

                  <div class="block-title">
                    <h3>Education</h3>
                  </div>

                  <div class="timeline timeline-second-style clearfix">
                    <div class="timeline-item clearfix">
                      <div class="left-part">
                        <h5 class="item-period">2021</h5>
                        <span class="item-company">CodeX Academy</span>
                      </div>
                      <div class="divider"></div>
                      <div class="right-part">
                        <h4 class="item-title">Agile Web Development</h4>
                        <p>I'm a Full stack developer, I develop all layers of the software.</p>
                      </div>
                    </div>

                    <div class="timeline-item clearfix">
                      <div class="left-part">
                        <h5 class="item-period">2017</h5>
                        <span class="item-company">Institute for Advanced Learning and Education (IALE)</span>
                      </div>
                      <div class="divider"></div>
                      <div class="right-part">
                        <h4 class="item-title">Technical Support</h4>
                        <p>Responsible for ensuring technology enables and enhances the organisation's
                          strategic objectives and facilitates all users achieving their operational priorities.</p>
                      </div>
                    </div>
                  </div>

                  <div class="white-space-50"></div>

                  <div class="block-title">
                    <h3>Experience</h3>
                  </div>

                  <div class="timeline timeline-second-style clearfix">
                    <div class="timeline-item clearfix">
                      <div class="left-part">
                        <h5 class="item-period">Jan 2017 - Dec 2017</h5>
                        <span class="item-company">MH Baloyi SSS</span>
                      </div>
                      <div class="divider"></div>
                      <div class="right-part">
                        <h4 class="item-title">Information Communications and Technology Coordinator</h4>
                        <p>
                        <ul>
                          <li>ICT coordination and administration</li>
                          <li>Computer hardware repairs</li>
                          <li>Computer software installation</li>
                          <li>Faulty finding and troubleshooting software and hardware</li>
                        </ul>
                        </p>
                      </div>
                    </div>

                    <div class="timeline-item clearfix">
                      <div class="left-part">
                        <h5 class="item-period">Jan 2015 - Dec 2015</h5>
                        <span class="item-company">LoveLife</span>
                      </div>
                      <div class="divider"></div>
                      <div class="right-part">
                        <h4 class="item-title">GroundBreaker</h4>
                        <p>
                        <ul>
                          <li>Teaching basic computer skill</li>
                          <li>Presentations and facilitating</li>
                          <li>Managing and co-ordinating events</li>
                          <li>Problem solving and decision making</li>
                          <li>Promoting a healthy and positive lifestyle.</li>
                        </ul>
                        </p>
                      </div>
                    </div>

                    <!-- <div class="timeline-item clearfix">
                      <div class="left-part">
                        <h5 class="item-period">2011 - 2013</h5>
                        <span class="item-company">Google</span>
                      </div>
                      <div class="divider"></div>
                      <div class="right-part">
                        <h4 class="item-title">Junior Ui/Ux Designer</h4>
                        <p>Duis mollis nunc quis quam viverra venenatis. Nulla nulla arcu, congue vitae nunc ac, sodales
                          ultricies diam. Nullam justo leo, tincidunt sit amet.</p>
                      </div>
                    </div> -->
                  </div>

                </div>

                <!-- Skills & Certificates -->
                <div class="col-xs-12 col-sm-5">
                  <!-- Design Skills -->
                  <div class="block-title">
                    <h3>Design <span>Skills</span></h3>
                  </div>

                  <div class="skills-info skills-second-style">
                    <!-- Skill 1 -->
                    <div class="skill clearfix">
                      <h4>Web Design</h4>
                      <div class="skill-value">95%</div>
                    </div>
                    <div class="skill-container skill-1">
                      <div class="skill-percentage"></div>
                    </div>
                    <!-- End of Skill 1 -->

                    <!-- Skill 2 -->
                    <!-- <div class="skill clearfix">
                      <h4>Print Design</h4>
                      <div class="skill-value">65%</div>
                    </div>
                    <div class="skill-container skill-2">
                      <div class="skill-percentage"></div>
                    </div> -->
                    <!-- End of Skill 2 -->

                    <!-- Skill 3 -->
                    <!-- <div class="skill clearfix">
                      <h4>Logo Design</h4>
                      <div class="skill-value">80%</div>
                    </div>
                    <div class="skill-container skill-3">
                      <div class="skill-percentage"></div>
                    </div> -->
                    <!-- End of Skill 3 -->

                    <!-- Skill 4 -->
                    <!-- <div class="skill clearfix">
                      <h4>Graphic Design</h4>
                      <div class="skill-value">90%</div>
                    </div>
                    <div class="skill-container skill-4">
                      <div class="skill-percentage"></div>
                    </div> -->
                    <!-- End of Skill 4 -->

                  </div>
                  <!-- End of Design Skills -->

                  <div class="white-space-10"></div>

                  <!-- Coding Skills -->
                  <div class="block-title">
                    <h3>Coding <span>Skills</span></h3>
                  </div>

                  <div class="skills-info skills-second-style">
                    <!-- Skill 5 -->
                    <div class="skill clearfix">
                      <h4>JavaScript</h4>
                      <div class="skill-value">95%</div>
                    </div>
                    <div class="skill-container skill-5">
                      <div class="skill-percentage"></div>
                    </div>
                    <!-- End of Skill 5 -->

                    <!-- Skill 6 -->
                    <div class="skill clearfix">
                      <h4>HTML/CSS</h4>
                      <div class="skill-value">100%</div>
                    </div>
                    <div class="skill-container skill-6">
                      <div class="skill-percentage"></div>
                    </div>
                    <!-- End of Skill 6 -->

                    <!-- Skill 7 -->
                    <div class="skill clearfix">
                      <h4>NodeJS</h4>
                      <div class="skill-value">85%</div>
                    </div>
                    <div class="skill-container skill-7">
                      <div class="skill-percentage"></div>
                    </div>
                    <!-- End of Skill 7 -->

                    <!-- Skill 8 -->
                    <div class="skill clearfix">
                      <h4>SQL</h4>
                      <div class="skill-value">75%</div>
                    </div>
                    <div class="skill-container skill-8">
                      <div class="skill-percentage"></div>
                    </div>
                    <!-- End of Skill 8 -->

                    <!-- Skill 9 -->
                    <div class="skill clearfix">
                      <h4>Handlebars</h4>
                      <div class="skill-value">90%</div>
                    </div>
                    <div class="skill-container skill-9">
                      <div class="skill-percentage"></div>
                    </div>
                    <!-- End of Skill 9 -->
                  </div>
                  <!-- End of Coding Skills -->

                  <div class="white-space-10"></div>

                  <!-- Knowledges -->
                  <div class="block-title">
                    <h3>Knowledges</h3>
                  </div>

                  <ul class="knowledges">
                    <li>Computer skills</li>
                    <li>Communication</li>
                    <li>Digital Design</li>
                    <li>Social skills</li>
                    <li>Management</li>
                    <li>Decision making</li>
                    <li>Problem-Solving</li>
                    <li>Social Networking</li>
                    <li>Flexibility</li>
                  </ul>

                  <!-- End of Knowledges -->
                </div>
                <!-- End of Skills & Certificates -->
              </div>

              <div class="white-space-50"></div>

              <!-- Certificates -->
              <div class="row">
                <div class="col-xs-12 col-sm-12">
                  <div class="block-title">
                    <!-- <h3>Certificates</h3> -->
                  </div>
                </div>
              </div>

              <div class="row">
                <!-- Certificate 1 -->
                <!-- <div class="col-xs-12 col-sm-6">
                  <div class="certificate-item clearfix">
                    <div class="certi-logo">
                      <img src="img/clients/client-1.png" alt="logo">
                    </div>

                    <div class="certi-content">
                      <div class="certi-title">
                        <h4>Psyhology of Intertnation Design</h4>
                      </div>
                      <div class="certi-id">
                        <span>Membership ID: XXXX</span>
                      </div>
                      <div class="certi-date">
                        <span>19 April 2018</span>
                      </div>
                      <div class="certi-company">
                        <span></span>
                      </div>
                    </div>
                  </div>
                </div> -->
                <!-- End of Certificate 1 -->

                <!-- Certificate 2 -->
                <!-- <div class="col-xs-12 col-sm-6">
                  <div class="certificate-item clearfix">
                    <div class="certi-logo">
                      <img src="img/clients/client-1.png" alt="logo">
                    </div>

                    <div class="certi-content">
                      <div class="certi-title">
                        <h4>Psyhology of Intertnation Design</h4>
                      </div>
                      <div class="certi-id">
                        <span>Membership ID: XXXX</span>
                      </div>
                      <div class="certi-date">
                        <span>19 April 2018</span>
                      </div>
                      <div class="certi-company">
                        <span></span>
                      </div>
                    </div>
                  </div>
                </div> -->
                <!-- End of Certificate 2 -->

              </div>
              <!-- End of Certificates -->
            </div>
          </section>
          <!-- End of Resume Subpage -->

          <!-- Portfolio Subpage -->
          <section data-id="portfolio" class="animated-section">
            <div class="section-content">
              <div class="page-title">
                <h2>Portfolio</h2>
              </div>

              <div class="row">
                <div class="col-xs-12 col-sm-12">
                  <!-- Portfolio Content -->
                  <div class="portfolio-content">

                    <ul class="portfolio-filters">
                      <li class="active">
                        <a class="filter btn btn-sm btn-link" data-group="all">All</a>
                      </li>
                      <li>
                        <a class="filter btn btn-sm btn-link" data-group="frontend">Front-End</a>
                      </li>
                      <li>
                        <a class="filter btn btn-sm btn-link" data-group="backend">Back-End</a>
                      </li>
                    </ul>

                    <!-- Portfolio Grid -->
                    <div class="portfolio-grid two-columns">

                      <figure class="item lbaudio" data-groups='["all", "frontend"]'>
                        <div class="portfolio-item-img">
                          <img src="img/portfolio/Basic.png" alt="Basic webpage" title="" />
                          <a href="https://owethusotomela.github.io/basic-webpage"></a>
                        </div>
                        <span class="category">Basic webpage</span>
                      </figure>

                      <figure class="item lbaudio" data-groups='["all", "frontend"]'>
                        <div class="portfolio-item-img">
                          <img src="img/portfolio/SettingsBill.png" alt="Settings Bill" title="" />
                          <a href="https://owethusotomela.github.io/bootcamp-tests"></a>
                          <span class="category">Settings Bill</span>
                        </div>
                      </figure>

                      <figure class="item lbaudio" data-groups='["all", "frontend"]'>
                        <div class="portfolio-item-img">
                          <img src="img/portfolio/Dom.png" alt="Dom widgets" title="" />
                          <a href="https://owethusotomela.github.io/dom-intro"></a>
                          <span class="category">Dom widgets</span>
                        </div>
                      </figure>

                      <figure class="item lbaudio" data-groups='["all", "frontend"]'>
                        <div class="portfolio-item-img">
                          <img src="img/portfolio/DomTests.png" alt="Dom widgets tests" title="" />
                          <a href="https://owethusotomela.github.io/dom-intro/test.html"></a>
                          <span class="category">Dom widgets tests</span>
                        </div>
                      </figure>

                      <figure class="item lbaudio" data-groups='["all", "frontend"]'>
                        <div class="portfolio-item-img">
                          <img src="img/portfolio/Greeting.png" alt="Greetings App" title="" />
                          <a href="https://owethusotomela.github.io/greeting"></a>
                          <span class="category">Greetings App</span>
                        </div>
                      </figure>

                      <figure class="item lbaudio" data-groups='["all", "frontend"]'>
                        <div class="portfolio-item-img">
                          <img src="img/portfolio/Registration.png" alt="Registration Numbers App" title="" />
                          <a href="https://owethusotomela.github.io/registration_numbers"></a>
                          <span class="category">Registration Numbers App</span>
                        </div>
                      </figure>

                      <figure class="item lbaudio" data-groups='["all", "frontend"]'>
                        <div class="portfolio-item-img">
                          <img src="img/portfolio/Days.png" alt="Matching Day" title="" />
                          <a href="https://owethusotomela.github.io/matching_days"></a>
                          <span class="category">Matching Days</span>
                        </div>
                      </figure>

                      <figure class="item lbaudio" data-groups='["all", "backend"]'>
                        <div class="portfolio-item-img">
                          <img src="img/portfolio/settingsbill.png" alt="Settings-Bill-ExpressJs" title="" />
                          <a href="https://github.com/OwethuSotomela/settings-bill-expressjs.git"></a>
                          <span class="category">Settings-Bill-ExpressJs</span>
                        </div>
                      </figure>

                      <figure class="item lbaudio" data-groups='["all", "backend"]'>
                        <div class="portfolio-item-img">
                          <img src="img/portfolio/greeting.png" alt="Greeting Webapp" title="" />
                          <a href="https://github.com/OwethuSotomela/greetings-webapp.git"></a>
                          <span class="category">Greeting Webapp</span>
                        </div>
                      </figure>

                      <figure class="item lbaudio" data-groups='["all", "backend"]'>
                        <div class="portfolio-item-img">
                          <img src="img/portfolio/reg.png" alt="Registration Numbers Webapp" title="" />
                          <a href="https://github.com/OwethuSotomela/registration_numbers_webapp.git"></a>
                          <span class="category">Registration Numbers Webapp</span>
                        </div>
                      </figure>

                      <figure class="item lbaudio" data-groups='["all", "backend"]'>
                        <div class="portfolio-item-img">
                          <img src="img/portfolio/express.png" alt="Express-Starter-App" title="" />
                          <a href="https://github.com/OwethuSotomela/express-starter-app.git"></a>
                          <span class="category">Express-Starter-App</span>
                        </div>
                      </figure>

                      <figure class="item lbaudio" data-groups='["all", "backend"]'>
                        <div class="portfolio-item-img">
                          <img src="img/portfolio/waiter.png" alt="Waiter-Availability-Webapp" title="" />
                          <a href="https://github.com/OwethuSotomela/waiter_webapp.git"></a>
                          <span class="category">Waiter-Availability-Webapp</span>
                        </div>
                      </figure>

                      </figure>

                    </div>
                  </div>
                  <!-- End of Portfolio Content -->
                </div>
              </div>
            </div>
          </section>
          <!-- End of Portfolio Subpage -->

          <!-- Contact Subpage -->
          <section data-id="contact" class="animated-section">
            <div class="section-content">
              <div class="page-title">
                <h2>Contact</h2>
              </div>

              <div class="row">
                <!-- Contact Info -->
                <div class="col-xs-12 col-sm-4">
                  <div class="lm-info-block gray-default">
                    <i class="lnr lnr-map-marker"></i>
                    <h4>Cape Town</h4>
                    <span class="lm-info-block-value"></span>
                    <span class="lm-info-block-text"></span>
                  </div>

                  <div class="lm-info-block gray-default">
                    <i class="lnr lnr-phone-handset"></i>
                    <h4>079 294 5137</h4>
                    <span class="lm-info-block-value"></span>
                    <span class="lm-info-block-text"></span>
                  </div>

                  <div class="lm-info-block gray-default">
                    <i class="lnr lnr-envelope"></i>
                    <h4>owethusotomela@gmail.com</h4>
                    <span class="lm-info-block-value"></span>
                    <span class="lm-info-block-text"></span>
                  </div>

                  <div class="lm-info-block gray-default">
                    <i class="lnr lnr-checkmark-circle"></i>
                    <h4>Freelance Available</h4>
                    <span class="lm-info-block-value"></span>
                    <span class="lm-info-block-text"></span>
                  </div>
                </div>
                <!-- End of Contact Info -->

                <!-- Contact Form -->
                <div class="col-xs-12 col-sm-8">
                  <div id="map" class="map"></div>
                  <div class="block-title">
                    <h3>How Can I <span>Help You?</span></h3>
                  </div>

                  <form id="contact_form" class="contact-form" action="contact_form/contact_form.php" method="post">

                    <div class="messages"></div>

                    <div class="controls two-columns">
                      <div class="fields clearfix">
                        <div class="left-column">
                          <div class="form-group form-group-with-icon">
                            <input id="form_name" type="text" name="name" class="form-control" placeholder=""
                              required="required" data-error="Name is required.">
                            <label>Full Name</label>
                            <div class="form-control-border"></div>
                            <div class="help-block with-errors"></div>
                          </div>

                          <div class="form-group form-group-with-icon">
                            <input id="form_email" type="email" name="email" class="form-control" placeholder=""
                              required="required" data-error="Valid email is required.">
                            <label>Email Address</label>
                            <div class="form-control-border"></div>
                            <div class="help-block with-errors"></div>
                          </div>

                          <div class="form-group form-group-with-icon">
                            <input id="form_subject" type="text" name="subject" class="form-control" placeholder=""
                              required="required" data-error="Subject is required.">
                            <label>Subject</label>
                            <div class="form-control-border"></div>
                            <div class="help-block with-errors"></div>
                          </div>
                        </div>
                        <div class="right-column">
                          <div class="form-group form-group-with-icon">
                            <textarea id="form_message" name="message" class="form-control" placeholder="" rows="7"
                              required="required" data-error="Please, leave me a message."></textarea>
                            <label>Message</label>
                            <div class="form-control-border"></div>
                            <div class="help-block with-errors"></div>
                          </div>
                        </div>
                      </div>

                      <div class="g-recaptcha" data-sitekey="6LdqmCAUAAAAAMMNEZvn6g4W5e0or2sZmAVpxVqI"></div>

                      <input type="submit" class="button btn-send" value="Send message">
                    </div>
                  </form>
                </div>
                <!-- End of Contact Form -->
              </div>

            </div>
          </section>
          <!-- End of Contact Subpage -->
        </div>
      </div>

    </div>
  </div>

  <script src="js/jquery.min.js"></script>
  <script src="js/modernizr.custom.js"></script>
  <script src="js/animating.js"></script>

  <script src="js/imagesloaded.pkgd.min.js"></script>
  <script src='https://www.google.com/recaptcha/api.js'></script>

  <script src='js/perfect-scrollbar.min.js'></script>
  <script src='js/jquery.shuffle.min.js'></script>
  <script src='js/masonry.pkgd.min.js'></script>
  <script src='js/owl.carousel.min.js'></script>
  <script src="js/jquery.magnific-popup.min.js"></script>

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCrDf32aQTCVENBhFJbMBKOUTiUAABtC2o"></script>
  <script src="js/jquery.googlemap.js"></script>
  <script src="js/validator.js"></script>
  <script src="js/main.js"></script>
</body>

</html>